DATASOURCE_URL=jdbc:postgresql://portfoliofullstackdb_user:GbxMA6QVMXJ3m8pueU7RiPYljsXjquge@dpg-d2jlncjipnbc73bbf920-a.oregon-postgres.render.com/portfoliofullstackdb

DATASOURCE_USER=portfoliofullstackdb_user

DATASOURCE_PASSWORD=GbxMA6QVMXJ3m8pueU7RiPYljsXjquge

FRONTEND_URL=http://localhost:5173
