DATASOURCE_URL=jdbc:postgresql://dpg-d2jlncjipnbc73bbf920-a.oregon-postgres.render.com:5432/portfoliofullstackdb
DATASOURCE_USER=portfoliofullstackdb_user
DATASOURCE_PASSWORD=GbxMA6QVMXJ3m8pueU7RiPYljsXjquge

FRONTEND_URL=http://localhost:5173
SPRING_SECURITY_USER=vishnu
SPRING_SECURITY_PASSWORD=vishnu@1234