DATASOURCE_URL=jdbc:postgresql://dpg-d2jlncjipnbc73bbf920-a.render.com:5432/portfoliofullstackdb
DATASOURCE_USER=portfoliofullstackdb_user
DATASOURCE_PASSWORD=GbxMA6QVMXJ3m8pueU7RiPYljsXjquge
FRONTEND_URL=http://localhost:5173
